# employee-project-service

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/org/bits/scalable/service/employee/project/: EmployeeProjectImpl.java  EmployeeProjectService.java
src/main/proto/: employee-project.proto
